# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
# Mod Properties
mod_version=0.1.1
maven_group=eu.codedsakura
archives_base_name=set-bonuses
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18

# https://maven.nucleoid.xyz/eu/pb4/polymer/
polymer_version=0.2.0-beta.5+1.18-rc3
# https://maven.nucleoid.xyz/fr/catcore/server-translations-api/
server_translations_version=1.4.8+1.18-pre1
